# n5-microservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  n5-microservice.sln
N5.Api/: ApplicationServiceExtensions.cs  CustomResponse.cs  Dockerfile  GlobalUsing.cs  N5.Api.csproj  N5.Api.http  Program.cs  appsettings.json
N5.Api/Configuration/: ElasticSettings.cs
N5.Api/Controllers/: PermissionController.cs
N5.Api/Data/: AccessManagementContext.cs  BaseRepository.cs  PermissionRepository.cs  UnitOfWork.cs
N5.Api/Data/Interface/: IBaseRepository.cs  IPermissionRepository.cs  IUnitOfWork.cs
N5.Api/Data/Map/: PermissionMap.cs  PermissionTypeMap.cs
N5.Api/Migrations/: 20240909141221_InitialCreate.Designer.cs  20240909141221_InitialCreate.cs  AccessManagementContextModelSnapshot.cs
N5.Api/Models/: Permission.cs  PermissionType.cs
N5.Api/Permissions/Create/: CreatePermissionHandler.cs
N5.Api/Permissions/Get/: GetPermissionHandler.cs
N5.Api/Permissions/GetById/: GetPermissionByIdHandler.cs
N5.Api/Permissions/Update/: UpdatePermissionHandler.cs
N5.Api/Properties/: launchSettings.json
N5.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
N5.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
N5.BuildingBlocks/Exceptions/: BusinessException.cs
N5.BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
